{
  "name": "serfeli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env scripts/seed.ts",
    "deals:run": "tsx --env-file=.env scripts/run-daily-deals.ts",
    "deals:rebuild": "tsx --env-file=.env scripts/rebuild-deals.ts",
    "follows:notify": "tsx --env-file=.env scripts/notify-follows.ts",
    "alerts:check": "tsx --env-file=.env scripts/check-alerts.ts",
    "popular:coverage": "tsx --env-file=.env scripts/popular-coverage.ts",
    "orders:list": "tsx --env-file=.env scripts/list-order-requests.ts",
    "suppliers:list": "tsx --env-file=.env scripts/list-suppliers.ts",
    "store:probe": "tsx scripts/probe-store.mts",
    "status": "tsx --env-file=.env scripts/set-status.ts",
    "admin": "tsx --env-file=.env scripts/admin.ts",
    "telegram": "tsx --env-file=.env scripts/telegram.ts",
    "setup": "npm run db:up && npm run db:migrate && npm run deals:run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
